CONSUMER_KEY = '0zvfK5MNq0dBg4Ymi1aZ3LgeJ'
CONSUMER_SECRET = 'fXIYNVx5cjKR7dHz8QskYXCBQCNZR07Dsk0qf1TpnqXseVGN9m'
TOKEN = '885756391-gy5jzaAGuIkSlVEMo38UTPAFIkYtUxPPDV6U5Xlt'
TOKEN_SECRET = '1MAjzDlEipmz9NKq07JwJX8CXKoxmdwamBkn1wZvZVZZx'

FIREBASE_APIKEY = 'AIzaSyCY9dqBv4KBKS85Xv91YDk4iTKIa_PsabA'
FIREBASE_DATABASEURL = 'https://hackthemarket-32aa1.firebaseio.com/'
