CONSUMER_KEY = '0zvfK5MNq0dBg4Ymi1aZ3LgeJ'
CONSUMER_SECRET = 'fXIYNVx5cjKR7dHz8QskYXCBQCNZR07Dsk0qf1TpnqXseVGN9m'
TOKEN = '885756391-gy5jzaAGuIkSlVEMo38UTPAFIkYtUxPPDV6U5Xlt'
TOKEN_SECRET = '1MAjzDlEipmz9NKq07JwJX8CXKoxmdwamBkn1wZvZVZZx'

FIREBASE_APIKEY = 'AIzaSyADRxlPmdYBKMuLitihXi_VRzfi41_MrDA'
FIREBASE_DATABASEURL = 'https://exchangehack-143922.firebaseio.com//'
